PORT=3000
VERSION=1.0.0.0
DOCKER_SOCKET=/var/run/docker.sock
CONTAINER_IMAGE_TO_RUN=gcr.io/cyntegrity/processcli:master
MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017
MONGO_DB=backend-db
JWT_SECRET=your_jwt_secret